# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 14:47:02  November 19, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g07_lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g07_lab5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:47:02  NOVEMBER 19, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE G07_Lab3.vhd
set_global_assignment -name VHDL_FILE g07_SECONDS_TIMER.vhd
set_global_assignment -name VHDL_FILE G07_Stroke_Counter.vhd
set_global_assignment -name VHDL_FILE g07_16shift_test.vhd
set_global_assignment -name VHDL_FILE g07_7_segment_decoder.vhd
set_global_assignment -name VHDL_FILE g07_7_segment_decoder_full.vhd
set_global_assignment -name VHDL_FILE g07_ADD3.vhd
set_global_assignment -name VHDL_FILE g07_BCD_testbed.vhd
set_global_assignment -name VHDL_FILE g07_controller.vhd
set_global_assignment -name VHDL_FILE g07_lab5.vhd
set_global_assignment -name VHDL_FILE g07_serial_binary_to_bcd.vhd
set_global_assignment -name VHDL_FILE g07_speed_calories.vhd
set_global_assignment -name MISC_FILE "C:/DSD-lab5/g07_lab5.dpf"
set_global_assignment -name MISC_FILE "H:/workspace/DSD-lab5/g07_lab5.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_L2 -to en
set_location_assignment PIN_T21 -to reset_button
set_location_assignment PIN_R22 -to stroke_button
set_location_assignment PIN_T22 -to start_stop_button
set_location_assignment PIN_E2 -to seg1[0]
set_location_assignment PIN_F1 -to seg1[1]
set_location_assignment PIN_F2 -to seg1[2]
set_location_assignment PIN_H1 -to seg1[3]
set_location_assignment PIN_H2 -to seg1[4]
set_location_assignment PIN_J1 -to seg1[5]
set_location_assignment PIN_J2 -to seg1[6]
set_location_assignment PIN_D1 -to seg2[0]
set_location_assignment PIN_D2 -to seg2[1]
set_location_assignment PIN_G3 -to seg2[2]
set_location_assignment PIN_H4 -to seg2[3]
set_location_assignment PIN_H5 -to seg2[4]
set_location_assignment PIN_H6 -to seg2[5]
set_location_assignment PIN_E1 -to seg2[6]
set_location_assignment PIN_D3 -to seg3[0]
set_location_assignment PIN_E4 -to seg3[1]
set_location_assignment PIN_E3 -to seg3[2]
set_location_assignment PIN_C1 -to seg3[3]
set_location_assignment PIN_C2 -to seg3[4]
set_location_assignment PIN_G6 -to seg3[5]
set_location_assignment PIN_G5 -to seg3[6]
set_location_assignment PIN_D4 -to seg4[0]
set_location_assignment PIN_F3 -to seg4[1]
set_location_assignment PIN_L8 -to seg4[2]
set_location_assignment PIN_J4 -to seg4[3]
set_location_assignment PIN_D6 -to seg4[4]
set_location_assignment PIN_D5 -to seg4[5]
set_location_assignment PIN_F4 -to seg4[6]
set_location_assignment PIN_L22 -to value_switch[0]
set_location_assignment PIN_L21 -to value_switch[1]
set_location_assignment PIN_M22 -to value_switch[2]
set_location_assignment PIN_W12 -to rowing_power_switch[0]
set_location_assignment PIN_U12 -to rowing_power_switch[1]
set_location_assignment PIN_U11 -to rowing_power_switch[2]
set_location_assignment PIN_M2 -to rowing_power_switch[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top