Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
g07_lab5
# storage
db|g07_lab5.(0).cnf
db|g07_lab5.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g07_lab5.vhd
66cf6488177c23ce1ebe5d21d4a6a71
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
G07_Lab3
# storage
db|g07_lab5.(1).cnf
db|g07_lab5.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g07_lab3.vhd
707a0f49dfc7c444babb60e4c52175
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(count)
13 downto 0
PARAMETER_STRING
USR
 constraint(rate)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
G07_Lab3:stroke_stats
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g07_SECONDS_TIMER
# storage
db|g07_lab5.(2).cnf
db|g07_lab5.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g07_seconds_timer.vhd
c43ddd927d8361cc26c8a8fd16ca4c2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
G07_Lab3:stroke_stats|g07_SECONDS_TIMER:pulser
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|g07_lab5.(3).cnf
db|g07_lab5.(3).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
40
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_8fl
PARAMETER_UNKNOWN
USR
}
# used_port {
SLOAD
-1
3
Q9
-1
3
Q8
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q39
-1
3
Q38
-1
3
Q37
-1
3
Q36
-1
3
Q35
-1
3
Q34
-1
3
Q33
-1
3
Q32
-1
3
Q31
-1
3
Q30
-1
3
Q3
-1
3
Q29
-1
3
Q28
-1
3
Q27
-1
3
Q26
-1
3
Q25
-1
3
Q24
-1
3
Q23
-1
3
Q22
-1
3
Q21
-1
3
Q20
-1
3
Q2
-1
3
Q19
-1
3
Q18
-1
3
Q17
-1
3
Q16
-1
3
Q15
-1
3
Q14
-1
3
Q13
-1
3
Q12
-1
3
Q11
-1
3
Q10
-1
3
Q1
-1
3
Q0
-1
3
CNT_EN
-1
3
CLOCK
-1
3
DATA9
-1
1
DATA8
-1
1
DATA7
-1
1
DATA39
-1
1
DATA38
-1
1
DATA37
-1
1
DATA36
-1
1
DATA35
-1
1
DATA34
-1
1
DATA33
-1
1
DATA32
-1
1
DATA31
-1
1
DATA30
-1
1
DATA29
-1
1
DATA28
-1
1
DATA27
-1
1
DATA26
-1
1
DATA24
-1
1
DATA18
-1
1
DATA16
-1
1
DATA11
-1
1
DATA10
-1
1
DATA6
-1
2
DATA5
-1
2
DATA4
-1
2
DATA3
-1
2
DATA25
-1
2
DATA23
-1
2
DATA22
-1
2
DATA21
-1
2
DATA20
-1
2
DATA2
-1
2
DATA19
-1
2
DATA17
-1
2
DATA15
-1
2
DATA14
-1
2
DATA13
-1
2
DATA12
-1
2
DATA1
-1
2
DATA0
-1
2
}
# hierarchies {
G07_Lab3:stroke_stats|g07_SECONDS_TIMER:pulser|lpm_counter:counter
}
# macro_sequence

# end
# entity
cntr_8fl
# storage
db|g07_lab5.(4).cnf
db|g07_lab5.(4).cnf
# case_insensitive
# source_file
db|cntr_8fl.tdf
69618c9cbdf7b43236d54bc99b271735
7
# used_port {
sload
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q39
-1
3
q38
-1
3
q37
-1
3
q36
-1
3
q35
-1
3
q34
-1
3
q33
-1
3
q32
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
G07_Lab3:stroke_stats|g07_SECONDS_TIMER:pulser|lpm_counter:counter|cntr_8fl:auto_generated
}
# macro_sequence

# end
# entity
G07_Stroke_Counter
# storage
db|g07_lab5.(5).cnf
db|g07_lab5.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g07_stroke_counter.vhd
6c2cf19dc8e6e467ef5e1b2b717212fa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(stroke_count)
13 downto 0
PARAMETER_STRING
USR
 constraint(stroke_rate)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
G07_Lab3:stroke_stats|G07_Stroke_Counter:stroke_counter
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g07_speed_calories
# storage
db|g07_lab5.(6).cnf
db|g07_lab5.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g07_speed_calories.vhd
29ea67832488bcb10f543c8ac60b1d6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(rower_power)
3 downto 0
PARAMETER_STRING
USR
 constraint(boat_speed)
11 downto 0
PARAMETER_STRING
USR
 constraint(calorie_rate)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g07_speed_calories:power_stats
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_ROM
# storage
db|g07_lab5.(7).cnf
db|g07_lab5.(7).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_rom.tdf
44504e46a58d67896c3b3fae6db2fbea
7
# user_parameter {
LPM_WIDTH
12
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
4
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
16
PARAMETER_SIGNED_DEC
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
crc_rom.mif
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Q9
-1
3
Q8
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q11
-1
3
Q10
-1
3
Q1
-1
3
Q0
-1
3
INCLOCK
-1
3
ADDRESS3
-1
3
ADDRESS2
-1
3
ADDRESS1
-1
3
ADDRESS0
-1
3
}
# hierarchies {
g07_speed_calories:power_stats|lpm_rom:crc_table
}
# macro_sequence

# end
# entity
altrom
# storage
db|g07_lab5.(8).cnf
db|g07_lab5.(8).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|altrom.tdf
4f503dd9c6e86863ccc5d1ca349a496d
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
12
PARAMETER_UNKNOWN
USR
AD_WIDTH
4
PARAMETER_UNKNOWN
USR
NUMWORDS
16
PARAMETER_UNKNOWN
USR
FILE
crc_rom.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ADDRESS_CONTROL
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clocki
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
g07_speed_calories:power_stats|lpm_rom:crc_table|altrom:srom
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|g07_lab5.(9).cnf
db|g07_lab5.(9).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
12
PARAMETER_UNKNOWN
USR
WIDTHAD_A
4
PARAMETER_UNKNOWN
USR
NUMWORDS_A
16
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
crc_rom.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_k601
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
g07_speed_calories:power_stats|lpm_rom:crc_table|altrom:srom|altsyncram:rom_block
}
# macro_sequence

# end
# entity
altsyncram_k601
# storage
db|g07_lab5.(10).cnf
db|g07_lab5.(10).cnf
# case_insensitive
# source_file
db|altsyncram_k601.tdf
f192021cd7563bf66e1a1149c9d1e
7
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
crc_rom.mif
ed4b5d3ad7f7af08297aaa182bc5a58
}
# hierarchies {
g07_speed_calories:power_stats|lpm_rom:crc_table|altrom:srom|altsyncram:rom_block|altsyncram_k601:auto_generated
}
# macro_sequence

# end
# entity
g07_controller
# storage
db|g07_lab5.(11).cnf
db|g07_lab5.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g07_controller.vhd
7d38c97f7a3de594be49886892a6ae
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(switch)
2 downto 0
PARAMETER_STRING
USR
 constraint(strokes)
13 downto 0
PARAMETER_STRING
USR
 constraint(speed)
11 downto 0
PARAMETER_STRING
USR
 constraint(rate)
7 downto 0
PARAMETER_STRING
USR
 constraint(kcal_rate)
11 downto 0
PARAMETER_STRING
USR
 constraint(seg1)
6 downto 0
PARAMETER_STRING
USR
 constraint(seg2)
6 downto 0
PARAMETER_STRING
USR
 constraint(seg3)
6 downto 0
PARAMETER_STRING
USR
 constraint(seg4)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g07_controller:controller
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g07_BCD_testbed
# storage
db|g07_lab5.(12).cnf
db|g07_lab5.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g07_bcd_testbed.vhd
2661caa017de2486abf31b996751bcb9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(bin)
13 downto 0
PARAMETER_STRING
USR
 constraint(out4)
6 downto 0
PARAMETER_STRING
USR
 constraint(out3)
6 downto 0
PARAMETER_STRING
USR
 constraint(out2)
6 downto 0
PARAMETER_STRING
USR
 constraint(out1)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g07_controller:controller|g07_BCD_testbed:decoder
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g07_serial_binary_to_bcd
# storage
db|g07_lab5.(13).cnf
db|g07_lab5.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g07_serial_binary_to_bcd.vhd
7b235d9f164b6abadf6bdec17c1f45
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(bin)
13 downto 0
PARAMETER_STRING
USR
 constraint(bcd4)
3 downto 0
PARAMETER_STRING
USR
 constraint(bcd3)
3 downto 0
PARAMETER_STRING
USR
 constraint(bcd2)
3 downto 0
PARAMETER_STRING
USR
 constraint(bcd1)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g07_controller:controller|g07_BCD_testbed:decoder|g07_serial_binary_to_bcd:converter
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g07_ADD3
# storage
db|g07_lab5.(14).cnf
db|g07_lab5.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g07_add3.vhd
f96c437d7a7d834f53c3a1f4d640ae80
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
g07_controller:controller|g07_BCD_testbed:decoder|g07_serial_binary_to_bcd:converter|g07_ADD3:add3_3
g07_controller:controller|g07_BCD_testbed:decoder|g07_serial_binary_to_bcd:converter|g07_ADD3:add3_2
g07_controller:controller|g07_BCD_testbed:decoder|g07_serial_binary_to_bcd:converter|g07_ADD3:add3_1
g07_controller:controller|g07_BCD_testbed:decoder|g07_serial_binary_to_bcd:converter|g07_ADD3:add3_0
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g07_7_segment_decoder_full
# storage
db|g07_lab5.(15).cnf
db|g07_lab5.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g07_7_segment_decoder_full.vhd
248787ffa2428d7a3f625c8c70a4f8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(bcd1)
3 downto 0
PARAMETER_STRING
USR
 constraint(bcd2)
3 downto 0
PARAMETER_STRING
USR
 constraint(bcd3)
3 downto 0
PARAMETER_STRING
USR
 constraint(bcd4)
3 downto 0
PARAMETER_STRING
USR
 constraint(seg1)
6 downto 0
PARAMETER_STRING
USR
 constraint(seg2)
6 downto 0
PARAMETER_STRING
USR
 constraint(seg3)
6 downto 0
PARAMETER_STRING
USR
 constraint(seg4)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g07_controller:controller|g07_BCD_testbed:decoder|g07_7_segment_decoder_full:decoder
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g07_7_segment_decoder
# storage
db|g07_lab5.(16).cnf
db|g07_lab5.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g07_7_segment_decoder.vhd
63742b35b8608733d1f0eb5f3eacef19
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(code)
3 downto 0
PARAMETER_STRING
USR
 constraint(segments)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g07_controller:controller|g07_BCD_testbed:decoder|g07_7_segment_decoder_full:decoder|g07_7_segment_decoder:i4
g07_controller:controller|g07_BCD_testbed:decoder|g07_7_segment_decoder_full:decoder|g07_7_segment_decoder:i3
g07_controller:controller|g07_BCD_testbed:decoder|g07_7_segment_decoder_full:decoder|g07_7_segment_decoder:i2
g07_controller:controller|g07_BCD_testbed:decoder|g07_7_segment_decoder_full:decoder|g07_7_segment_decoder:i1
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
